name:                 poker-api
version:              0.1.0.0
visibility:           public
id:                   poker-api-0.1.0.0-inplace
key:                  poker-api-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           aarav.bhatt.uk@gmail.com
author:               Aarav Bhatt
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    Poker.Core.Action Poker.Core.Card Poker.Core.Config Poker.Core.Deck
    Poker.Core.Error Poker.Core.Hand Poker.Core.HandRanking
    Poker.Core.Money Poker.Core.Player Poker.Core.PlayerID
    Poker.Core.PlayerQueue Poker.Core.Pot Poker.Logic.Betting
    Poker.Logic.Deck Poker.Monad.PokerMonad
    Poker.State.BettingRoundState Poker.State.GameState
    Poker.State.RoundState Poker.Utils.HandRankingCalc

import-dirs:
    /Users/aaravbhatt/Code/poker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/poker-api-0.1.0.0/build

library-dirs:
    /Users/aaravbhatt/Code/poker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/poker-api-0.1.0.0/build

library-dirs-static:
    /Users/aaravbhatt/Code/poker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/poker-api-0.1.0.0/build

dynamic-library-dirs:
    /Users/aaravbhatt/Code/poker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/poker-api-0.1.0.0/build

data-dir:             /Users/aaravbhatt/Code/poker/.
hs-libraries:         HSpoker-api-0.1.0.0-inplace
depends:
    base-4.17.2.1 containers-0.6.7 lns-5.3.2-beb9c9a8 mtl-2.2.2
    rndm-shffl-0.0.4-5924aceb text-2.0.2

haddock-interfaces:
    /Users/aaravbhatt/Code/poker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/poker-api-0.1.0.0/doc/html/poker-api/poker-api.haddock

haddock-html:
    /Users/aaravbhatt/Code/poker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/poker-api-0.1.0.0/doc/html/poker-api
